# atletahub-backend

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml  render.yaml
src/main/java/br/com/atletahub/: AtletahubApplication.java
src/main/java/br/com/atletahub/atletahub_backend/: AtletahubBackendApplication.java
src/main/java/br/com/atletahub/atletahub_backend/config/: CloudinaryConfig.java  SecurityConfig.java
src/main/java/br/com/atletahub/atletahub_backend/config/security/: SecurityFilter.java
src/main/java/br/com/atletahub/atletahub_backend/controller/: AuthController.java  HealthController.java  InteresseController.java  MatchController.java  MensagemController.java  MensagemTraducaoController.java  ModalidadeController.java  PerfilAtletaController.java  PerfilMarcaController.java  UsuarioController.java  VitrineController.java
src/main/java/br/com/atletahub/atletahub_backend/dto/interesse/: DadosCadastroInteresse.java  DadosDetalhamentoInteresse.java
src/main/java/br/com/atletahub/atletahub_backend/dto/match/: DadosDetalhamentoMatch.java
src/main/java/br/com/atletahub/atletahub_backend/dto/mensagem/: DadosCriacaoMensagemTraducaoDTO.java  DadosEnvioMensagemDTO.java  DetalhesMensagemDTO.java  DetalhesMensagemTraducaoDTO.java
src/main/java/br/com/atletahub/atletahub_backend/dto/perfil/: DadosAtualizacaoPerfilAtleta.java  DadosAtualizacaoPerfilMarca.java  DadosDetalhamentoPerfilAtleta.java  DadosDetalhamentoPerfilMarca.java
src/main/java/br/com/atletahub/atletahub_backend/dto/usuario/: DadosDetalhamentoUsuario.java  DadosLogin.java  DadosRegistroUsuario.java
src/main/java/br/com/atletahub/atletahub_backend/enums/: Modalidade.java  TipoInteresse.java  TipoMatch.java
src/main/java/br/com/atletahub/atletahub_backend/model/: Interesse.java  Match.java  Mensagem.java  MensagemTraducao.java  PerfilAtleta.java  PerfilMarca.java  TipoUsuario.java  Usuario.java
src/main/java/br/com/atletahub/atletahub_backend/model/mongo/: Midia.java  PerfilVitrine.java
src/main/java/br/com/atletahub/atletahub_backend/repository/: InteresseRepository.java  MatchRepository.java  MensagemRepository.java  MensagemTraducaoRepository.java  PerfilAtletaRepository.java  PerfilMarcaRepository.java  PerfilVitrineRepository.java  UsuarioRepository.java
src/main/java/br/com/atletahub/atletahub_backend/service/: AutenticacaoService.java  CloudinaryService.java  InteresseService.java  MatchService.java  MensagemService.java  MensagemTraducaoService.java  PerfilAtletaService.java  PerfilMarcaService.java  TokenService.java  UsuarioService.java  VitrineService.java
src/main/java/br/com/atletahub/atletahub_backend/traducao/config/: AwsTranslateConfig.java  TraducaoProperties.java
src/main/java/br/com/atletahub/atletahub_backend/traducao/metric/: TraducaoMetricService.java
src/main/java/br/com/atletahub/atletahub_backend/traducao/provider/: AwsTranslateProvider.java  TraducaoProvider.java
src/main/java/br/com/atletahub/atletahub_backend/traducao/provider/aws/: AwsTraducaoProvider.java
src/main/java/br/com/atletahub/config/: EnvironmentLogger.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/br/com/atletahub/controller/: AuthController.java
src/main/java/br/com/atletahub/dto/: AuthRequest.java  AuthResponse.java
src/main/java/br/com/atletahub/model/: Usuario.java
src/main/java/br/com/atletahub/repository/: UsuarioRepository.java
src/main/java/br/com/atletahub/service/: JwtService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-tables.sql  V1__init_postgres.sql  V2___adicionar_colunas_perfil_atleta.sql  V2__create_table_mensagem_traducao.sql  V3__Adicionar_idioma_usuario.sql  V3___alter_perfil_marca_tempo_mercado_type.sql  V4__Adicionar_logo_marca.sql  V4__add_columns_to_perfil_atleta.sql  V5__add_midiakit_url_to_perfil_atleta.sql
src/test/java/br/com/atletahub/atletahub_backend/: AtletahubBackendApplicationTests.java
src/test/resources/: application-test.properties
