spring.application.name=atletahub-backend

# Configurações do Servidor
server.port=8080

# Configurações do Banco de Dados MySQL
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.property-naming-strategy=SNAKE_CASE

# Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações do Flyway (opcional, mas bom ter explícito)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.OncePerRequestFilter=DEBUG

api.security.token.secret=${API_SECURITY_TOKEN_SECRET}