spring.application.name=atletahub-backend

# --- CONEXAO COM O POSTGRES (NEON) ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Configuracoes do Hibernate para Postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- MONGODB (Se você configurou no Render) ---
spring.data.mongodb.uri=${MONGO_URI}

# --- SEGURANCA (JWT) ---
api.security.token.secret=${API_SECURITY_TOKEN_SECRET}

# --- CLOUDINARY (Upload de Imagens) ---
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}